# activejdbc-wrapper-project

./: .gitignore  README.md  pom.xml
activejdbc-pojo-builder-annotation/: pom.xml
activejdbc-pojo-builder-annotation/src/main/java/activejdbc/pojo/builder/annotation/: ActiveJdbcRequiredProperties.java  ActiveJdbcRequiredProperty.java
activejdbc-pojo-builder-annotation/src/main/java/activejdbc/pojo/builder/annotation/processor/: ActiveJdbcRequiredPropertyProcessor.java  ActiveJdbcRequiredPropertyWrapperFactory.java
activejdbc-pojo-builder-annotation/src/main/java/activejdbc/pojo/builder/annotation/processor/builder/: ActivejdbcWrapper.java  ActivejdbcWrapperManipulator.java  WrapperClassBuilder.java
activejdbc-pojo-builder-annotation/src/main/java/activejdbc/pojo/builder/annotation/processor/builder/strategy/: GetterBuilderStrategyHolder.java  SetterBuilderStrategyHolder.java
activejdbc-pojo-builder-annotation/src/main/java/activejdbc/pojo/builder/annotation/processor/builder/strategy/getter/: BigDecimalGetterBuilderStrategy.java  BooleanGetterBuilderStrategy.java  ClobGetterBuilderStrategy.java  DateGetterBuilderStrategy.java  DefaultGetterBuilderStrategies.java  DefaultGetterBuilderStrategy.java  DoubleGetterBuilderStrategy.java  FloatGetterBuilderStrategy.java  GetterBuilderStrategy.java  IntegerGetterBuilderStrategy.java  LocalDateGetterBuilderStrategy.java  LocalDateTimeGetterBuilderStrategy.java  LocalTimeGetterBuilderStrategy.java  LongGetterBuilderStrategy.java  ShortGetterBuilderStrategy.java  TimeGetterBuilderStrategy.java  (+2 more)
activejdbc-pojo-builder-annotation/src/main/java/activejdbc/pojo/builder/annotation/processor/util/: AnnotationValueExtractor.java  StringTemplates.java  StringUtils.java
activejdbc-pojo-builder-annotation/src/test/java/: SimpleTests.java
activejdbc-pojo-builder-annotation/src/test/java/activejdbc/pojo/builder/annotation/processor/util/: StringTemplatesTest.java
activejdbc-pojobuilder-test/: pom.xml
activejdbc-pojobuilder-test/src/main/java/com/sdemenkov/: AnotherTestClass.java  FancyTable.java  TestClass.java
activejdbc-pojobuilder-test/src/test/java/: Ttttt.java
activejdbc-wrapper/: pom.xml
activejdbc-wrapper-test/: pom.xml
activejdbc-wrapper-test/src/main/java/com/sdemenkov/: FancyTable.java
activejdbc-wrapper/src/main/java/activejdbc/wrapper/annotation/: ActiveJdbcRequiredProperties.java  ActiveJdbcRequiredProperty.java
activejdbc-wrapper/src/main/java/activejdbc/wrapper/annotation/processor/: ActiveJdbcRequiredPropertyProcessor.java  ActiveJdbcRequiredPropertyWrapperFactory.java
activejdbc-wrapper/src/main/java/activejdbc/wrapper/annotation/processor/builder/: ActivejdbcWrapper.java  ActivejdbcWrapperManipulator.java  WrapperClassBuilder.java
activejdbc-wrapper/src/main/java/activejdbc/wrapper/annotation/processor/builder/strategy/: GetterBuilderStrategyHolder.java  SetterBuilderStrategyHolder.java  StrategyHolder.java
activejdbc-wrapper/src/main/java/activejdbc/wrapper/annotation/processor/builder/strategy/getter/: BigDecimalGetterBuilderStrategy.java  BooleanGetterBuilderStrategy.java  ClobGetterBuilderStrategy.java  DateGetterBuilderStrategy.java  DefaultGetterBuilderStrategy.java  DoubleGetterBuilderStrategy.java  FloatGetterBuilderStrategy.java  GetterBuilderStrategy.java  IntegerGetterBuilderStrategy.java  LocalDateGetterBuilderStrategy.java  LocalDateTimeGetterBuilderStrategy.java  LocalTimeGetterBuilderStrategy.java  LongGetterBuilderStrategy.java  ShortGetterBuilderStrategy.java  StringGetterBuilderStrategy.java  TimeGetterBuilderStrategy.java  TimestampGetterBuilderStrategy.java
activejdbc-wrapper/src/main/java/activejdbc/wrapper/annotation/processor/builder/strategy/setter/: DateSetterBuilderStrategy.java  DefaultSetterBuilderStrategy.java  LocalDateTimeSetterBuilderStrategy.java  LocalTimeSetterBuilderStrategy.java  SetterBuilderStrategy.java  TimestampSetterBuilderStrategy.java
activejdbc-wrapper/src/main/java/activejdbc/wrapper/annotation/processor/context/: AnnotationProcessorContext.java
activejdbc-wrapper/src/main/java/activejdbc/wrapper/annotation/processor/util/: AnnotationValueExtractor.java  StringTemplates.java  StringUtils.java
activejdbc-wrapper/src/test/java/activejdbc/wrapper/annotation/processor/builder/: ActivejdbcWrapperManipulatorTest.java  WrapperClassBuilderTest.java
activejdbc-wrapper/src/test/java/activejdbc/wrapper/annotation/processor/builder/strategy/: GetterBuilderStrategyHolderTest.java  SetterBuilderStrategyHolderTest.java
activejdbc-wrapper/src/test/java/activejdbc/wrapper/annotation/processor/builder/strategy/getter/: BigDecimalGetterBuilderStrategyTest.java  BooleanGetterBuilderStrategyTest.java  ClobGetterBuilderStrategyTest.java  DateGetterBuilderStrategyTest.java  DefaultGetterBuilderStrategyTest.java  DoubleGetterBuilderStrategyTest.java  FloatGetterBuilderStrategyTest.java  IntegerGetterBuilderStrategyTest.java  LocalDateGetterBuilderStrategyTest.java  LocalDateTimeGetterBuilderStrategyTest.java  LocalTimeGetterBuilderStrategyTest.java  LongGetterBuilderStrategyTest.java  ShortGetterBuilderStrategyTest.java  StringGetterBuilderStrategyTest.java  TimeGetterBuilderStrategyTest.java  TimestampGetterBuilderStrategyTest.java
activejdbc-wrapper/src/test/java/activejdbc/wrapper/annotation/processor/builder/strategy/setter/: DateSetterBuilderStrategyTest.java  DefaultSetterBuilderStrategyTest.java  LocalDateTimeSetterBuilderStrategyTest.java  LocalTimeSetterBuilderStrategyTest.java  TimestampSetterBuilderStrategyTest.java
activejdbc-wrapper/src/test/java/activejdbc/wrapper/annotation/processor/context/: AnnotationProcessorContextTest.java
activejdbc-wrapper/src/test/java/activejdbc/wrapper/annotation/processor/test/util/: ContentExtractor.java
activejdbc-wrapper/src/test/java/activejdbc/wrapper/annotation/processor/util/: AnnotationValueExtractorTest.java
activejdbc-wrapper/src/test/resources/: expected_class_body_with_get_activejdbc_object_method.txt  expected_class_body_with_getter.txt  expected_class_body_with_setter.txt  expected_empty_class_body.txt
(+136 files in other folders)
