<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sdemenkov</groupId>
    <artifactId>activejdbc-wrapper-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <developers>
        <developer>
            <name>Serhii Demenkov</name>
            <email>sergey dot demenkov7 at gmail dot com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:erioh/activejdbc-wrapper-project.git</connection>
        <developerConnection>scm:git:git@github.com:erioh/activejdbc-wrapper-project.git</developerConnection>
        <url>git@github.com:erioh/activejdbc-wrapper-project.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <junit.version>4.12</junit.version>
        <assertj-core.version>3.19.0</assertj-core.version>
    </properties>
    <modules>
        <module>activejdbc-wrapper</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>